{
    "name": "algvo/file-store",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Algvo\\FileStore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Gvozdev",
            "email": "dp161185gav@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
